# s2s-test-tool

./: Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/gov/hmcts/reform/servicetokenprovider/: Application.java  AuthorizationHeadersProvider.java  TokenController.java
src/main/resources/: application.yaml
